# StaticFilesServer

./: README.md  build.gradle  settings.gradle
frontend/: craco.config.js  package.json  pnpm-lock.yaml
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Breadcrumb.jsx  FileExplorer.jsx  FileItem.jsx
frontend/src/pages/: Error403.jsx  Error404.jsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/relismdev/: FilesServer.java
src/main/java/net/relismdev/handlers/: HomePageHandler.java  StaticFileHandler.java
src/main/java/net/relismdev/handlers/api/: ConfigAPIHandler.java  FilesApiHandler.java
src/main/resources/: config.yml
