plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'net.relismdev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://maven.andante.dev/releases/"
    }
    maven {
        name "pixelServicesReleases"
        url "https://maven.pixel-services.com/releases"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.relismdev.FilesServer'
        )
    }
}

shadowJar {
    archiveClassifier.set('') // Removes the '-all' suffix from the JAR
    mergeServiceFiles() // If needed for service files
    dependencies {
        include(dependency('com.pixelservices:flash'))
        include(dependency('com.pixelservices:PTK'))
        include(dependency('com.google.code.gson:gson'))
    }
}

dependencies {
    implementation 'com.pixelservices:flash:1.4.3'
    implementation 'com.pixelservices:PTK:1.3.2'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation("net.mcbrawls.inject:http:3.1.2")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}